C:\Users\44850641822\Desktop\BackEnd\Funções\bin\Debug\net7.0\Funções.exe
C:\Users\44850641822\Desktop\BackEnd\Funções\bin\Debug\net7.0\Funções.deps.json
C:\Users\44850641822\Desktop\BackEnd\Funções\bin\Debug\net7.0\Funções.runtimeconfig.json
C:\Users\44850641822\Desktop\BackEnd\Funções\bin\Debug\net7.0\Funções.dll
C:\Users\44850641822\Desktop\BackEnd\Funções\bin\Debug\net7.0\Funções.pdb
C:\Users\44850641822\Desktop\BackEnd\Funções\obj\Debug\net7.0\Funções.csproj.AssemblyReference.cache
C:\Users\44850641822\Desktop\BackEnd\Funções\obj\Debug\net7.0\Funções.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44850641822\Desktop\BackEnd\Funções\obj\Debug\net7.0\Funções.AssemblyInfoInputs.cache
C:\Users\44850641822\Desktop\BackEnd\Funções\obj\Debug\net7.0\Funções.AssemblyInfo.cs
C:\Users\44850641822\Desktop\BackEnd\Funções\obj\Debug\net7.0\Funções.csproj.CoreCompileInputs.cache
C:\Users\44850641822\Desktop\BackEnd\Funções\obj\Debug\net7.0\Funções.dll
C:\Users\44850641822\Desktop\BackEnd\Funções\obj\Debug\net7.0\refint\Funções.dll
C:\Users\44850641822\Desktop\BackEnd\Funções\obj\Debug\net7.0\Funções.pdb
C:\Users\44850641822\Desktop\BackEnd\Funções\obj\Debug\net7.0\Funções.genruntimeconfig.cache
C:\Users\44850641822\Desktop\BackEnd\Funções\obj\Debug\net7.0\ref\Funções.dll
