C:\Users\44850641822\Desktop\BackEnd\Funções\Exercicios\Exercicio 3\bin\Debug\net7.0\Exercicio 3.exe
C:\Users\44850641822\Desktop\BackEnd\Funções\Exercicios\Exercicio 3\bin\Debug\net7.0\Exercicio 3.deps.json
C:\Users\44850641822\Desktop\BackEnd\Funções\Exercicios\Exercicio 3\bin\Debug\net7.0\Exercicio 3.runtimeconfig.json
C:\Users\44850641822\Desktop\BackEnd\Funções\Exercicios\Exercicio 3\bin\Debug\net7.0\Exercicio 3.dll
C:\Users\44850641822\Desktop\BackEnd\Funções\Exercicios\Exercicio 3\bin\Debug\net7.0\Exercicio 3.pdb
C:\Users\44850641822\Desktop\BackEnd\Funções\Exercicios\Exercicio 3\obj\Debug\net7.0\Exercicio 3.csproj.AssemblyReference.cache
C:\Users\44850641822\Desktop\BackEnd\Funções\Exercicios\Exercicio 3\obj\Debug\net7.0\Exercicio 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44850641822\Desktop\BackEnd\Funções\Exercicios\Exercicio 3\obj\Debug\net7.0\Exercicio 3.AssemblyInfoInputs.cache
C:\Users\44850641822\Desktop\BackEnd\Funções\Exercicios\Exercicio 3\obj\Debug\net7.0\Exercicio 3.AssemblyInfo.cs
C:\Users\44850641822\Desktop\BackEnd\Funções\Exercicios\Exercicio 3\obj\Debug\net7.0\Exercicio 3.csproj.CoreCompileInputs.cache
C:\Users\44850641822\Desktop\BackEnd\Funções\Exercicios\Exercicio 3\obj\Debug\net7.0\Exercicio 3.dll
C:\Users\44850641822\Desktop\BackEnd\Funções\Exercicios\Exercicio 3\obj\Debug\net7.0\refint\Exercicio 3.dll
C:\Users\44850641822\Desktop\BackEnd\Funções\Exercicios\Exercicio 3\obj\Debug\net7.0\Exercicio 3.pdb
C:\Users\44850641822\Desktop\BackEnd\Funções\Exercicios\Exercicio 3\obj\Debug\net7.0\Exercicio 3.genruntimeconfig.cache
C:\Users\44850641822\Desktop\BackEnd\Funções\Exercicios\Exercicio 3\obj\Debug\net7.0\ref\Exercicio 3.dll
C:\Users\44850641822\Desktop\BackEnd\Funções\Exercicios\Exercicio 3 (incompleto)\bin\Debug\net7.0\Exercicio 3.exe
C:\Users\44850641822\Desktop\BackEnd\Funções\Exercicios\Exercicio 3 (incompleto)\bin\Debug\net7.0\Exercicio 3.deps.json
C:\Users\44850641822\Desktop\BackEnd\Funções\Exercicios\Exercicio 3 (incompleto)\bin\Debug\net7.0\Exercicio 3.runtimeconfig.json
C:\Users\44850641822\Desktop\BackEnd\Funções\Exercicios\Exercicio 3 (incompleto)\bin\Debug\net7.0\Exercicio 3.dll
C:\Users\44850641822\Desktop\BackEnd\Funções\Exercicios\Exercicio 3 (incompleto)\bin\Debug\net7.0\Exercicio 3.pdb
C:\Users\44850641822\Desktop\BackEnd\Funções\Exercicios\Exercicio 3 (incompleto)\obj\Debug\net7.0\Exercicio 3.csproj.AssemblyReference.cache
C:\Users\44850641822\Desktop\BackEnd\Funções\Exercicios\Exercicio 3 (incompleto)\obj\Debug\net7.0\Exercicio 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44850641822\Desktop\BackEnd\Funções\Exercicios\Exercicio 3 (incompleto)\obj\Debug\net7.0\Exercicio 3.AssemblyInfoInputs.cache
C:\Users\44850641822\Desktop\BackEnd\Funções\Exercicios\Exercicio 3 (incompleto)\obj\Debug\net7.0\Exercicio 3.AssemblyInfo.cs
C:\Users\44850641822\Desktop\BackEnd\Funções\Exercicios\Exercicio 3 (incompleto)\obj\Debug\net7.0\Exercicio 3.csproj.CoreCompileInputs.cache
C:\Users\44850641822\Desktop\BackEnd\Funções\Exercicios\Exercicio 3 (incompleto)\obj\Debug\net7.0\Exercicio 3.dll
C:\Users\44850641822\Desktop\BackEnd\Funções\Exercicios\Exercicio 3 (incompleto)\obj\Debug\net7.0\refint\Exercicio 3.dll
C:\Users\44850641822\Desktop\BackEnd\Funções\Exercicios\Exercicio 3 (incompleto)\obj\Debug\net7.0\Exercicio 3.pdb
C:\Users\44850641822\Desktop\BackEnd\Funções\Exercicios\Exercicio 3 (incompleto)\obj\Debug\net7.0\Exercicio 3.genruntimeconfig.cache
C:\Users\44850641822\Desktop\BackEnd\Funções\Exercicios\Exercicio 3 (incompleto)\obj\Debug\net7.0\ref\Exercicio 3.dll
